<!DOCTYPE html>
<html>
    <body>
        <button onclick="createStockData()">Generate</button>

        <p id="stonks"></p>

        <script>
            function createStockData() {
                // set number of datapoints to generate
                var maxDataPoints = 10;
                // change startValue of every stock for randomness.
                // ex. goog = 348, aapl = 145 etc.
                var startValue = 157;
                var text = "";
                var data = [];
                var dataSeries = "";
                for (var i = 0; i < maxDataPoints; i++) {
                    // random function to stop stock value from dropping/gaining to much on single day 
                    startValue += Math.round(Math.random() * 20 - 10);
                    data.push({ startValue });
                    // change company name to ticker ex. "aapl"
                    text +=
                        i + "," + startValue + "," + "company name" + "<br>";
                }
                data.push(dataSeries);
                document.getElementById("stonks").innerHTML = text;
            }
        </script>
    </body>
</html>
